<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="AMTO/DBLayer/AWFAWFDB.cs">
    <Files>
      <File FileName="AMTO/AWForder.cs" Line="112" Column="48" />
      <File FileName="AMTO/DBLayer/AWFAWFDB.cs" Line="315" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>